<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Deportivos Katiuska</title>

  <base href="/"/>

  <meta name="color-scheme" content="light dark"/>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <!-- Para SEO -->
  <meta name="robots" content="index, follow">
  <meta name="googlebot" content="index, follow">
  <meta name="description" content="Todo en Uniformes Escolares, Todo lo relacionado con uniformes deportivos, Dotaciones para Empresas, Sublimaciones y Transfer.">
  <meta name="author" content="Willyjcc">
  <meta name="keywords" content="Uniformes, Uniformes Escolares, Uniformes, Deportivos, Sublimaciones, Ropa, Camisas">
  <meta name="owner" content="DeportivosKatiuska">

  <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#000">
  <!--Compartir Facebook-->
  <meta property="og:url"           content="https://deportivoskatiuska.com/" />
  <meta property="og:type"          content="website" />
  <meta property="og:title"         content="Deportivos Katiuska" />
  <meta property="og:description"   content="Todo en Uniformes Escolares, Todo lo relacionado con uniformes deportivos, Dotaciones para Empresas, Sublimaciones y Transfer." />
  <meta property="og:image"         content="https://deportivoskatiuska.com/assets/img/home/banner-facebook.png" />
</head>

<body>
  <app-root></app-root>
  <noscript>Por favor habilita JavaScript para continuar // Please enable JavaScript to continue using this application.</noscript>
</body>

</html>
